{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "Feline PromethION analysis data",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "manually_merged_genome_FelCat9_renamed"
                }
            ],
            "label": "manually_merged_genome_FelCat9_renamed",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 28.62010952809876
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "d860ae1e-433c-4693-b9e3-9f706eef1b33",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Galaxy660-[felCat9.ncbiRefSeq.gtf.gz].gtf"
                }
            ],
            "label": "Galaxy660-[felCat9.ncbiRefSeq.gtf.gz].gtf",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 148.62010952809877
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "d1b1014d-85c1-417f-8379-ec2539e89f87",
            "when": null,
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Input Dataset Collection"
                }
            ],
            "label": "Input Dataset Collection",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 268.62010952809874
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null, \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "f6ba911c-5917-4423-b268-c2bf6fa24ae7",
            "when": null,
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "\"Input Dataset Collection\""
                }
            ],
            "label": "\"Input Dataset Collection\"",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 388.62010952809874
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null, \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "87cbc318-16c3-4783-aeaa-7bfb1bdf264a",
            "when": null,
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 4,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Gene Annotation for Limma"
                }
            ],
            "label": "Gene Annotation for Limma",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 1302.9798362769175,
                "top": 808.6908596264583
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "6373de30-b6f0-4d80-8e8f-f5fe25e17b39",
            "when": null,
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/gtftobed12/gtftobed12/357",
            "errors": null,
            "id": 5,
            "input_connections": {
                "gtf_file": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Convert GTF to BED12",
            "outputs": [
                {
                    "name": "bed_file",
                    "type": "bed12"
                }
            ],
            "position": {
                "left": 220,
                "top": 268.62010952809874
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/gtftobed12/gtftobed12/357",
            "tool_shed_repository": {
                "changeset_revision": "b026dae67fba",
                "name": "gtftobed12",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"gtf\", \"advanced_options\": {\"advanced_options_selector\": \"default\", \"__current_case__\": 0}, \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"gtf_file\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "357",
            "type": "tool",
            "uuid": "3b1ffaca-ae8d-4f63-b2a9-88d43d7fa12e",
            "when": null,
            "workflow_outputs": []
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpeff/snpEff_build_gb/4.3+T.galaxy5",
            "errors": null,
            "id": 6,
            "input_connections": {
                "input_type|input": {
                    "id": 1,
                    "output_name": "output"
                },
                "input_type|reference_source|input_fasta": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "SnpEff build:",
            "outputs": [
                {
                    "name": "snpeff_output",
                    "type": "snpeffdb"
                }
            ],
            "position": {
                "left": 234.1046891718515,
                "top": 471.67429623768726
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpeff/snpEff_build_gb/4.3+T.galaxy5",
            "tool_shed_repository": {
                "changeset_revision": "5b80f544c67f",
                "name": "snpeff",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"gtf\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"codon_table\": \"Standard\", \"genome_version\": \"FelCat_9\", \"input_type\": {\"input_type_selector\": \"gtf\", \"__current_case__\": 2, \"input\": {\"__class__\": \"ConnectedValue\"}, \"reference_source\": {\"reference_source_selector\": \"history\", \"__current_case__\": 1, \"input_fasta\": {\"__class__\": \"ConnectedValue\"}}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.3+T.galaxy5",
            "type": "tool",
            "uuid": "aa265a91-993e-492a-9710-38f057c8d8a1",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "snpeff_output",
                    "uuid": "c7931a34-0bae-4a91-8666-a437aa536814"
                }
            ]
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastq_groomer/fastq_groomer/1.1.5",
            "errors": null,
            "id": 7,
            "input_connections": {
                "input_file": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "FASTQ Groomer",
            "outputs": [
                {
                    "name": "output_file",
                    "type": "fastqsanger"
                }
            ],
            "position": {
                "left": 220,
                "top": 28.62010952809876
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastq_groomer/fastq_groomer/1.1.5",
            "tool_shed_repository": {
                "changeset_revision": "47e5dbc3e790",
                "name": "fastq_groomer",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"fastq\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"input_file|__identifier__\": \"PAK20671_bc_3.fastq_catID_30.gz\", \"input_type\": \"sanger\", \"options_type\": {\"options_type_selector\": \"basic\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.5",
            "type": "tool",
            "uuid": "5925d127-9ce0-41ec-8166-7f5df78f1646",
            "when": null,
            "workflow_outputs": []
        },
        "8": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastq_groomer/fastq_groomer/1.1.5",
            "errors": null,
            "id": 8,
            "input_connections": {
                "input_file": {
                    "id": 3,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "FASTQ Groomer",
            "outputs": [
                {
                    "name": "output_file",
                    "type": "fastqsanger"
                }
            ],
            "position": {
                "left": 220,
                "top": 148.62010952809877
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastq_groomer/fastq_groomer/1.1.5",
            "tool_shed_repository": {
                "changeset_revision": "47e5dbc3e790",
                "name": "fastq_groomer",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"fastq.gz\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"input_file|__identifier__\": \"PAM73696__bc_4.fastq_catID_16.gz\", \"input_type\": \"sanger\", \"options_type\": {\"options_type_selector\": \"basic\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.5",
            "type": "tool",
            "uuid": "ead5f0fc-782b-43f2-a82e-d75d626505f7",
            "when": null,
            "workflow_outputs": []
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/minimap2/minimap2/2.24+galaxy0",
            "errors": null,
            "id": 9,
            "input_connections": {
                "fastq_input|fastq_input1": {
                    "id": 7,
                    "output_name": "output_file"
                },
                "reference_source|ref_file": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Map with minimap2",
            "outputs": [
                {
                    "name": "alignment_output",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 440,
                "top": 28.62010952809876
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/minimap2/minimap2/2.24+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "11a0d50a54e6",
                "name": "minimap2",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"alignment_options\": {\"splicing\": {\"splice_mode\": \"--splice\", \"__current_case__\": 2, \"G\": null, \"C\": null, \"u\": null, \"splice_flank\": true, \"splice_site_annotations\": {\"use_annotations\": \"no\", \"__current_case__\": 0}}, \"A\": null, \"B\": null, \"O\": null, \"O2\": null, \"E\": null, \"E2\": null, \"z\": null, \"z2\": null, \"s\": null, \"no_end_flt\": true}, \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"fastq_input\": {\"fastq_input_selector\": \"single\", \"__current_case__\": 0, \"fastq_input1\": {\"__class__\": \"ConnectedValue\"}, \"analysis_type_selector\": null}, \"fastq_input1|__identifier__\": \"PAK20671_bc_3.fastq_catID_30.gz\", \"indexing_options\": {\"H\": false, \"k\": null, \"w\": null, \"I\": null}, \"io_options\": {\"output_format\": \"BAM\", \"Q\": false, \"L\": false, \"K\": null, \"cs\": null, \"c\": false, \"eqx\": false, \"Y\": false}, \"mapping_options\": {\"N\": null, \"F\": null, \"f\": null, \"kmer_ocurrence_interval\": {\"interval\": \"\", \"__current_case__\": 1}, \"min_occ_floor\": null, \"q_occ_frac\": \"0.01\", \"g\": null, \"r\": null, \"n\": null, \"m\": null, \"max_chain_skip\": null, \"max_chain_iter\": null, \"X\": false, \"p\": null, \"mask_len\": null}, \"reference_source\": {\"reference_source_selector\": \"history\", \"__current_case__\": 1, \"ref_file\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.24+galaxy0",
            "type": "tool",
            "uuid": "75ef6f94-678d-4b41-a860-a3ae125fbc4e",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "alignment_output",
                    "uuid": "e49fdd4c-369b-4ce5-9514-02750c4a9774"
                }
            ]
        },
        "10": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/minimap2/minimap2/2.24+galaxy0",
            "errors": null,
            "id": 10,
            "input_connections": {
                "fastq_input|fastq_input1": {
                    "id": 8,
                    "output_name": "output_file"
                },
                "reference_source|ref_file": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Map with minimap2",
            "outputs": [
                {
                    "name": "alignment_output",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 440,
                "top": 148.62010952809877
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/minimap2/minimap2/2.24+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "11a0d50a54e6",
                "name": "minimap2",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"alignment_options\": {\"splicing\": {\"splice_mode\": \"--splice\", \"__current_case__\": 2, \"G\": null, \"C\": null, \"u\": null, \"splice_flank\": true, \"splice_site_annotations\": {\"use_annotations\": \"no\", \"__current_case__\": 0}}, \"A\": null, \"B\": null, \"O\": null, \"O2\": null, \"E\": null, \"E2\": null, \"z\": null, \"z2\": null, \"s\": null, \"no_end_flt\": true}, \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"fastq_input\": {\"fastq_input_selector\": \"single\", \"__current_case__\": 0, \"fastq_input1\": {\"__class__\": \"ConnectedValue\"}, \"analysis_type_selector\": null}, \"fastq_input1|__identifier__\": \"PAM73696__bc_4.fastq_catID_16.gz\", \"indexing_options\": {\"H\": false, \"k\": null, \"w\": null, \"I\": null}, \"io_options\": {\"output_format\": \"BAM\", \"Q\": false, \"L\": false, \"K\": null, \"cs\": null, \"c\": false, \"eqx\": false, \"Y\": false}, \"mapping_options\": {\"N\": null, \"F\": null, \"f\": null, \"kmer_ocurrence_interval\": {\"interval\": \"\", \"__current_case__\": 1}, \"min_occ_floor\": null, \"q_occ_frac\": \"0.01\", \"g\": null, \"r\": null, \"n\": null, \"m\": null, \"max_chain_skip\": null, \"max_chain_iter\": null, \"X\": false, \"p\": null, \"mask_len\": null}, \"reference_source\": {\"reference_source_selector\": \"history\", \"__current_case__\": 1, \"ref_file\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.24+galaxy0",
            "type": "tool",
            "uuid": "069cf959-2927-4398-97c8-f6e9e5e9abb5",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "alignment_output",
                    "uuid": "7dc04a90-9206-4d93-b3e1-f85597ee73a8"
                }
            ]
        },
        "11": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_stats/samtools_stats/2.0.4",
            "errors": null,
            "id": 11,
            "input_connections": {
                "input": {
                    "id": 9,
                    "output_name": "alignment_output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Samtools stats",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 660,
                "top": 28.62010952809876
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_stats/samtools_stats/2.0.4",
            "tool_shed_repository": {
                "changeset_revision": "3a0efe14891f",
                "name": "samtools_stats",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"addref_cond\": {\"addref_select\": \"no\", \"__current_case__\": 0}, \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"cond_region\": {\"select_region\": \"no\", \"__current_case__\": 0}, \"cov_threshold\": null, \"coverage_cond\": {\"coverage_select\": \"no\", \"__current_case__\": 0}, \"filter_by_flags\": {\"filter_flags\": \"nofilter\", \"__current_case__\": 1}, \"gc_depth\": null, \"input\": {\"__class__\": \"ConnectedValue\"}, \"input|__identifier__\": \"PAK20671_bc_3.fastq_catID_30.gz\", \"insert_size\": null, \"most_inserts\": null, \"read_group\": null, \"read_length\": null, \"remove_dups\": false, \"remove_overlaps\": false, \"sparse\": false, \"split_output_cond\": {\"split_output_selector\": \"no\", \"__current_case__\": 0}, \"trim_quality\": null, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.0.4",
            "type": "tool",
            "uuid": "b094fb5b-295c-4796-94c9-8a4e825d99ba",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "c802cf47-b828-4d7c-9f1b-f0c353d37c2d"
                }
            ]
        },
        "12": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/bamtools_filter/bamFilter/2.5.2+galaxy1",
            "errors": null,
            "id": 12,
            "input_connections": {
                "input_bam": {
                    "id": 9,
                    "output_name": "alignment_output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Filter BAM",
            "outputs": [
                {
                    "name": "out_file2",
                    "type": "txt"
                },
                {
                    "name": "out_file1",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 660,
                "top": 268.62010952809874
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bamtools_filter/bamFilter/2.5.2+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "108db6635177",
                "name": "bamtools_filter",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"bam\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"conditions\": [{\"__index__\": 0, \"filters\": [{\"__index__\": 0, \"bam_property\": {\"bam_property_selector\": \"mapQuality\", \"__current_case__\": 14, \"bam_property_value\": \"\\\">=7\\\"\"}}]}], \"input_bam\": {\"__class__\": \"ConnectedValue\"}, \"input_bam|__identifier__\": \"PAK20671_bc_3.fastq_catID_30.gz\", \"rule_configuration\": {\"rules_selector\": false, \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.5.2+galaxy1",
            "type": "tool",
            "uuid": "c8079709-3126-458f-8b6a-024d7c8575eb",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file2",
                    "uuid": "54a44687-f622-4f96-9247-05fb7f51c2ee"
                }
            ]
        },
        "13": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_stats/samtools_stats/2.0.4",
            "errors": null,
            "id": 13,
            "input_connections": {
                "input": {
                    "id": 10,
                    "output_name": "alignment_output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Samtools stats",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 660,
                "top": 148.62010952809877
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_stats/samtools_stats/2.0.4",
            "tool_shed_repository": {
                "changeset_revision": "3a0efe14891f",
                "name": "samtools_stats",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"addref_cond\": {\"addref_select\": \"no\", \"__current_case__\": 0}, \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"cond_region\": {\"select_region\": \"no\", \"__current_case__\": 0}, \"cov_threshold\": null, \"coverage_cond\": {\"coverage_select\": \"no\", \"__current_case__\": 0}, \"filter_by_flags\": {\"filter_flags\": \"nofilter\", \"__current_case__\": 1}, \"gc_depth\": null, \"input\": {\"__class__\": \"ConnectedValue\"}, \"input|__identifier__\": \"PAM73696__bc_4.fastq_catID_16.gz\", \"insert_size\": null, \"most_inserts\": null, \"read_group\": null, \"read_length\": null, \"remove_dups\": false, \"remove_overlaps\": false, \"sparse\": false, \"split_output_cond\": {\"split_output_selector\": \"no\", \"__current_case__\": 0}, \"trim_quality\": null, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.0.4",
            "type": "tool",
            "uuid": "364d3077-352c-44f6-b713-1acc6925d760",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "fa4ad32f-a7b3-4ce2-946e-07f4898fe4b2"
                }
            ]
        },
        "14": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/bamtools_filter/bamFilter/2.5.2+galaxy1",
            "errors": null,
            "id": 14,
            "input_connections": {
                "input_bam": {
                    "id": 10,
                    "output_name": "alignment_output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Filter BAM",
            "outputs": [
                {
                    "name": "out_file2",
                    "type": "txt"
                },
                {
                    "name": "out_file1",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 660.0022286717397,
                "top": 387.26740546740604
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bamtools_filter/bamFilter/2.5.2+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "108db6635177",
                "name": "bamtools_filter",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"bam\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"conditions\": [{\"__index__\": 0, \"filters\": [{\"__index__\": 0, \"bam_property\": {\"bam_property_selector\": \"mapQuality\", \"__current_case__\": 14, \"bam_property_value\": \"\\\">=7\\\"\"}}]}], \"input_bam\": {\"__class__\": \"ConnectedValue\"}, \"input_bam|__identifier__\": \"PAM73696__bc_4.fastq_catID_16.gz\", \"rule_configuration\": {\"rules_selector\": false, \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.5.2+galaxy1",
            "type": "tool",
            "uuid": "5459f45a-eb61-4166-8d1b-8beb2fe83b4b",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "c3632bd1-b657-45cd-95dd-88d3bf03df7a"
                }
            ]
        },
        "15": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nilesh/rseqc/rseqc_read_distribution/5.0.1+galaxy2",
            "errors": null,
            "id": 15,
            "input_connections": {
                "input": {
                    "id": 12,
                    "output_name": "out_file1"
                },
                "refgene": {
                    "id": 5,
                    "output_name": "bed_file"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Read Distribution",
            "outputs": [
                {
                    "name": "output",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 468.65738642471376,
                "top": 431.80911584919534
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nilesh/rseqc/rseqc_read_distribution/5.0.1+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "473382134e56",
                "name": "rseqc",
                "owner": "nilesh",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"input|__identifier__\": \"PAK20671_bc_3.fastq_catID_30.gz\", \"refgene\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.0.1+galaxy2",
            "type": "tool",
            "uuid": "bf75f4c4-7dbc-4524-b3b6-75a96fb12246",
            "when": null,
            "workflow_outputs": []
        },
        "16": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_idxstats/samtools_idxstats/2.0.4",
            "errors": null,
            "id": 16,
            "input_connections": {
                "input": {
                    "id": 12,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Samtools idxstats",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 475.93769701736096,
                "top": 541.2565036000625
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_idxstats/samtools_idxstats/2.0.4",
            "tool_shed_repository": {
                "changeset_revision": "7def34e6cf4d",
                "name": "samtools_idxstats",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"input|__identifier__\": \"PAK20671_bc_3.fastq_catID_30.gz\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.0.4",
            "type": "tool",
            "uuid": "f257bf4d-a31b-4dc6-b571-105d319032d6",
            "when": null,
            "workflow_outputs": []
        },
        "17": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nilesh/rseqc/rseqc_junction_annotation/5.0.1+galaxy2",
            "errors": null,
            "id": 17,
            "input_connections": {
                "input": {
                    "id": 12,
                    "output_name": "out_file1"
                },
                "refgene": {
                    "id": 5,
                    "output_name": "bed_file"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Junction Annotation",
            "outputs": [
                {
                    "name": "outputpdf",
                    "type": "pdf"
                },
                {
                    "name": "outputjpdf",
                    "type": "pdf"
                },
                {
                    "name": "outputxls",
                    "type": "tabular"
                },
                {
                    "name": "stats",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 663.6472927349508,
                "top": 566.6498660504544
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nilesh/rseqc/rseqc_junction_annotation/5.0.1+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "473382134e56",
                "name": "rseqc",
                "owner": "nilesh",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"input|__identifier__\": \"PAK20671_bc_3.fastq_catID_30.gz\", \"mapq\": \"30\", \"min_intron\": \"50\", \"refgene\": {\"__class__\": \"ConnectedValue\"}, \"rscript_output\": false, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.0.1+galaxy2",
            "type": "tool",
            "uuid": "9f097d39-fdea-4488-9551-d682f23b2833",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "outputpdf",
                    "uuid": "6f9aa1d9-f16f-41dd-8447-19e81be5c836"
                }
            ]
        },
        "18": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_stats/samtools_stats/2.0.4",
            "errors": null,
            "id": 18,
            "input_connections": {
                "input": {
                    "id": 12,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Samtools stats",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 880,
                "top": 148.62010952809877
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_stats/samtools_stats/2.0.4",
            "tool_shed_repository": {
                "changeset_revision": "3a0efe14891f",
                "name": "samtools_stats",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"addref_cond\": {\"addref_select\": \"no\", \"__current_case__\": 0}, \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"cond_region\": {\"select_region\": \"no\", \"__current_case__\": 0}, \"cov_threshold\": null, \"coverage_cond\": {\"coverage_select\": \"no\", \"__current_case__\": 0}, \"filter_by_flags\": {\"filter_flags\": \"nofilter\", \"__current_case__\": 1}, \"gc_depth\": null, \"input\": {\"__class__\": \"ConnectedValue\"}, \"input|__identifier__\": \"PAK20671_bc_3.fastq_catID_30.gz\", \"insert_size\": null, \"most_inserts\": null, \"read_group\": null, \"read_length\": null, \"remove_dups\": false, \"remove_overlaps\": false, \"sparse\": false, \"split_output_cond\": {\"split_output_selector\": \"no\", \"__current_case__\": 0}, \"trim_quality\": null, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.0.4",
            "type": "tool",
            "uuid": "64fb25d4-f054-4fc7-9b6c-3ed2969b156f",
            "when": null,
            "workflow_outputs": []
        },
        "19": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/featurecounts/featurecounts/2.0.3+galaxy1",
            "errors": null,
            "id": 19,
            "input_connections": {
                "alignment": {
                    "id": 12,
                    "output_name": "out_file1"
                },
                "anno|reference_gene_sets": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "featureCounts",
            "outputs": [
                {
                    "name": "output_short",
                    "type": "tabular"
                },
                {
                    "name": "output_summary",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 883.6350902056037,
                "top": 150.1824825620734
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/featurecounts/featurecounts/2.0.3+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "6f66ae7c5f7a",
                "name": "featurecounts",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"alignment\": {\"__class__\": \"ConnectedValue\"}, \"alignment|__identifier__\": \"PAK20671_bc_3.fastq_catID_30.gz\", \"anno\": {\"anno_select\": \"history\", \"__current_case__\": 2, \"reference_gene_sets\": {\"__class__\": \"ConnectedValue\"}, \"gff_feature_type\": \"exon\", \"gff_feature_attribute\": \"gene_id\", \"summarization_level\": false}, \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"extended_parameters\": {\"multifeatures\": {\"multifeat\": \"\", \"__current_case__\": 0}, \"exon_exon_junction_read_counting_enabled\": {\"count_exon_exon_junction_reads\": \"\", \"__current_case__\": 1}, \"long_reads\": false, \"by_read_group\": false, \"largest_overlap\": false, \"min_overlap\": \"1\", \"frac_overlap\": \"0\", \"frac_overlap_feature\": \"0\", \"read_extension_5p\": \"0\", \"read_extension_3p\": \"0\", \"read_reduction\": \"\", \"R\": false}, \"format\": \"tabdel_short\", \"include_feature_length_file\": false, \"pe_parameters\": {\"paired_end_status\": \"single_end\", \"__current_case__\": 0}, \"read_filtering_parameters\": {\"mapping_quality\": \"0\", \"splitonly\": \"\", \"primary\": false, \"ignore_dup\": false}, \"strand_specificity\": \"0\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.0.3+galaxy1",
            "type": "tool",
            "uuid": "df5f2c5d-e422-4ccd-8e22-27f791f32400",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_short",
                    "uuid": "06ad77e9-0fd0-4c86-98d9-28b4c9ad8a44"
                },
                {
                    "label": null,
                    "output_name": "output_summary",
                    "uuid": "6ee92196-f2ff-4747-a074-d34cc5575fa7"
                }
            ]
        },
        "20": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/picard/picard_MarkDuplicates/2.18.2.4",
            "errors": null,
            "id": 20,
            "input_connections": {
                "inputFile": {
                    "id": 12,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "MarkDuplicates",
            "outputs": [
                {
                    "name": "metrics_file",
                    "type": "txt"
                },
                {
                    "name": "outFile",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 874.3131468496522,
                "top": 401.33064789400544
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/picard/picard_MarkDuplicates/2.18.2.4",
            "tool_shed_repository": {
                "changeset_revision": "585027e65f3b",
                "name": "picard",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"bam\", \"assume_sorted\": true, \"barcode_tag\": null, \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"comments\": [], \"duplicate_scoring_strategy\": \"SUM_OF_BASE_QUALITIES\", \"inputFile\": {\"__class__\": \"ConnectedValue\"}, \"inputFile|__identifier__\": \"PAK20671_bc_3.fastq_catID_30.gz\", \"optical_duplicate_pixel_distance\": \"100\", \"read_name_regex\": \"\", \"remove_duplicates\": false, \"validation_stringency\": \"LENIENT\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.18.2.4",
            "type": "tool",
            "uuid": "e5e1d312-3ab3-40d9-9e08-c9026ec8208d",
            "when": null,
            "workflow_outputs": []
        },
        "21": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.73+galaxy0",
            "errors": null,
            "id": 21,
            "input_connections": {
                "input_file": {
                    "id": 12,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "FastQC",
            "outputs": [
                {
                    "name": "html_file",
                    "type": "html"
                },
                {
                    "name": "text_file",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 883.8096769807422,
                "top": 644.1360198127697
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.73+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "3d0c7bdf12f5",
                "name": "fastqc",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"bam\", \"adapters\": null, \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"contaminants\": null, \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"input_file|__identifier__\": \"PAK20671_bc_3.fastq_catID_30.gz\", \"kmers\": \"7\", \"limits\": null, \"min_length\": null, \"nogroup\": false, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.73+galaxy0",
            "type": "tool",
            "uuid": "422c0fd4-d48f-4eab-a321-1e6f21033db9",
            "when": null,
            "workflow_outputs": []
        },
        "22": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/freebayes/freebayes/1.3.6+galaxy0",
            "errors": null,
            "id": 22,
            "input_connections": {
                "reference_source|batchmode|input_bams": {
                    "id": 12,
                    "output_name": "out_file1"
                },
                "reference_source|ref_file": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "FreeBayes",
            "outputs": [
                {
                    "name": "output_vcf",
                    "type": "vcf"
                }
            ],
            "position": {
                "left": 1319.352824123208,
                "top": 42.17242485523137
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/freebayes/freebayes/1.3.6+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "a5937157062f",
                "name": "freebayes",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"bam\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"coverage_options\": {\"coverage_options_selector\": \"do_not_set\", \"__current_case__\": 1}, \"options_type\": {\"options_type_selector\": \"simple\", \"__current_case__\": 1}, \"reference_source\": {\"reference_source_selector\": \"history\", \"__current_case__\": 1, \"batchmode\": {\"processmode\": \"individual\", \"__current_case__\": 0, \"input_bams\": {\"__class__\": \"ConnectedValue\"}}, \"ref_file\": {\"__class__\": \"ConnectedValue\"}}, \"reference_source|input_bams|__identifier__\": \"PAK20671_bc_3.fastq_catID_30.gz\", \"target_limit_type\": {\"target_limit_type_selector\": \"do_not_limit\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.3.6+galaxy0",
            "type": "tool",
            "uuid": "22fef210-dd79-4252-a830-33cf75d14509",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_vcf",
                    "uuid": "b750c141-d72e-446b-a380-6417df595cf1"
                }
            ]
        },
        "23": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.11+galaxy1",
            "errors": null,
            "id": 23,
            "input_connections": {
                "results_0|software_cond|output_0|type|input": {
                    "id": 11,
                    "output_name": "output"
                },
                "results_0|software_cond|output_1|type|input": {
                    "id": 13,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "MultiQC",
            "outputs": [
                {
                    "name": "stats",
                    "type": "input"
                },
                {
                    "name": "html_report",
                    "type": "html"
                }
            ],
            "position": {
                "left": 880,
                "top": 28.62010952809876
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.11+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "abfd8a6544d7",
                "name": "multiqc",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"comment\": \"\", \"export\": false, \"flat\": false, \"results\": [{\"__index__\": 0, \"software_cond\": {\"software\": \"samtools\", \"__current_case__\": 24, \"output\": [{\"__index__\": 0, \"type\": {\"type\": \"stats\", \"__current_case__\": 0, \"input\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 1, \"type\": {\"type\": \"stats\", \"__current_case__\": 0, \"input\": {\"__class__\": \"ConnectedValue\"}}}]}}], \"saveLog\": false, \"title\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.11+galaxy1",
            "type": "tool",
            "uuid": "a84f5999-a523-4d16-b5a1-4df12962a997",
            "when": null,
            "workflow_outputs": []
        },
        "24": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nilesh/rseqc/rseqc_read_distribution/5.0.1+galaxy2",
            "errors": null,
            "id": 24,
            "input_connections": {
                "input": {
                    "id": 14,
                    "output_name": "out_file1"
                },
                "refgene": {
                    "id": 5,
                    "output_name": "bed_file"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Read Distribution",
            "outputs": [
                {
                    "name": "output",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 452.27668759125754,
                "top": 378.90555516628535
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nilesh/rseqc/rseqc_read_distribution/5.0.1+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "473382134e56",
                "name": "rseqc",
                "owner": "nilesh",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"input|__identifier__\": \"PAM73696__bc_4.fastq_catID_16.gz\", \"refgene\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.0.1+galaxy2",
            "type": "tool",
            "uuid": "13fa05a6-0749-4a5c-a821-33b03bb63923",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "7556e69a-2c68-4aa5-ae17-02f70c20dea8"
                }
            ]
        },
        "25": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_stats/samtools_stats/2.0.4",
            "errors": null,
            "id": 25,
            "input_connections": {
                "input": {
                    "id": 14,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Samtools stats",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 468.65738642471376,
                "top": 496.1185723712137
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_stats/samtools_stats/2.0.4",
            "tool_shed_repository": {
                "changeset_revision": "3a0efe14891f",
                "name": "samtools_stats",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"addref_cond\": {\"addref_select\": \"no\", \"__current_case__\": 0}, \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"cond_region\": {\"select_region\": \"no\", \"__current_case__\": 0}, \"cov_threshold\": null, \"coverage_cond\": {\"coverage_select\": \"no\", \"__current_case__\": 0}, \"filter_by_flags\": {\"filter_flags\": \"nofilter\", \"__current_case__\": 1}, \"gc_depth\": null, \"input\": {\"__class__\": \"ConnectedValue\"}, \"input|__identifier__\": \"PAM73696__bc_4.fastq_catID_16.gz\", \"insert_size\": null, \"most_inserts\": null, \"read_group\": null, \"read_length\": null, \"remove_dups\": false, \"remove_overlaps\": false, \"sparse\": false, \"split_output_cond\": {\"split_output_selector\": \"no\", \"__current_case__\": 0}, \"trim_quality\": null, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.0.4",
            "type": "tool",
            "uuid": "00c9d9cc-5061-4d33-83fb-69a75fa771b9",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "3a903099-e1c7-40dc-9b38-cc5459dec900"
                }
            ]
        },
        "26": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_idxstats/samtools_idxstats/2.0.4",
            "errors": null,
            "id": 26,
            "input_connections": {
                "input": {
                    "id": 14,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Samtools idxstats",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 465.01723112839016,
                "top": 617.5784559366401
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_idxstats/samtools_idxstats/2.0.4",
            "tool_shed_repository": {
                "changeset_revision": "7def34e6cf4d",
                "name": "samtools_idxstats",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"input|__identifier__\": \"PAM73696__bc_4.fastq_catID_16.gz\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.0.4",
            "type": "tool",
            "uuid": "54a2a2f7-bd2d-47d6-ba43-2efaddbdeafb",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "151f2716-c2d1-4e3a-99a2-0a06083f112b"
                }
            ]
        },
        "27": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nilesh/rseqc/rseqc_junction_annotation/5.0.1+galaxy2",
            "errors": null,
            "id": 27,
            "input_connections": {
                "input": {
                    "id": 14,
                    "output_name": "out_file1"
                },
                "refgene": {
                    "id": 5,
                    "output_name": "bed_file"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Junction Annotation",
            "outputs": [
                {
                    "name": "outputpdf",
                    "type": "pdf"
                },
                {
                    "name": "outputjpdf",
                    "type": "pdf"
                },
                {
                    "name": "outputxls",
                    "type": "tabular"
                },
                {
                    "name": "stats",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 672.103437059442,
                "top": 646.9127864678181
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nilesh/rseqc/rseqc_junction_annotation/5.0.1+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "473382134e56",
                "name": "rseqc",
                "owner": "nilesh",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"input|__identifier__\": \"PAM73696__bc_4.fastq_catID_16.gz\", \"mapq\": \"30\", \"min_intron\": \"50\", \"refgene\": {\"__class__\": \"ConnectedValue\"}, \"rscript_output\": false, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.0.1+galaxy2",
            "type": "tool",
            "uuid": "1ce776cb-756f-4f84-9ce0-23814bb7e8c3",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "outputpdf",
                    "uuid": "430d62ad-5682-494a-9b9a-f04457eb235e"
                }
            ]
        },
        "28": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/featurecounts/featurecounts/2.0.3+galaxy1",
            "errors": null,
            "id": 28,
            "input_connections": {
                "alignment": {
                    "id": 14,
                    "output_name": "out_file1"
                },
                "anno|reference_gene_sets": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "featureCounts",
            "outputs": [
                {
                    "name": "output_short",
                    "type": "tabular"
                },
                {
                    "name": "output_summary",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 900.0275650780834,
                "top": 293.85037208173776
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/featurecounts/featurecounts/2.0.3+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "6f66ae7c5f7a",
                "name": "featurecounts",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"alignment\": {\"__class__\": \"ConnectedValue\"}, \"alignment|__identifier__\": \"PAM73696__bc_4.fastq_catID_16.gz\", \"anno\": {\"anno_select\": \"history\", \"__current_case__\": 2, \"reference_gene_sets\": {\"__class__\": \"ConnectedValue\"}, \"gff_feature_type\": \"exon\", \"gff_feature_attribute\": \"gene_id\", \"summarization_level\": false}, \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"extended_parameters\": {\"multifeatures\": {\"multifeat\": \"\", \"__current_case__\": 0}, \"exon_exon_junction_read_counting_enabled\": {\"count_exon_exon_junction_reads\": \"\", \"__current_case__\": 1}, \"long_reads\": false, \"by_read_group\": false, \"largest_overlap\": false, \"min_overlap\": \"1\", \"frac_overlap\": \"0\", \"frac_overlap_feature\": \"0\", \"read_extension_5p\": \"0\", \"read_extension_3p\": \"0\", \"read_reduction\": \"\", \"R\": false}, \"format\": \"tabdel_short\", \"include_feature_length_file\": false, \"pe_parameters\": {\"paired_end_status\": \"single_end\", \"__current_case__\": 0}, \"read_filtering_parameters\": {\"mapping_quality\": \"0\", \"splitonly\": \"\", \"primary\": false, \"ignore_dup\": false}, \"strand_specificity\": \"0\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.0.3+galaxy1",
            "type": "tool",
            "uuid": "ef4a7e53-ee7f-492f-95ef-2141587ac0f3",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_summary",
                    "uuid": "433bc706-6559-42c6-95af-23d734af73c5"
                },
                {
                    "label": null,
                    "output_name": "output_short",
                    "uuid": "74360422-53ba-40cb-bb01-c8af78f88ff7"
                }
            ]
        },
        "29": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/picard/picard_MarkDuplicates/2.18.2.4",
            "errors": null,
            "id": 29,
            "input_connections": {
                "inputFile": {
                    "id": 14,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "MarkDuplicates",
            "outputs": [
                {
                    "name": "metrics_file",
                    "type": "txt"
                },
                {
                    "name": "outFile",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 888.7101646075748,
                "top": 471.65274832044673
            },
            "post_job_actions": {
                "HideDatasetActionoutFile": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "outFile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/picard/picard_MarkDuplicates/2.18.2.4",
            "tool_shed_repository": {
                "changeset_revision": "585027e65f3b",
                "name": "picard",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"bam\", \"assume_sorted\": true, \"barcode_tag\": null, \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"comments\": [], \"duplicate_scoring_strategy\": \"SUM_OF_BASE_QUALITIES\", \"inputFile\": {\"__class__\": \"ConnectedValue\"}, \"inputFile|__identifier__\": \"PAM73696__bc_4.fastq_catID_16.gz\", \"optical_duplicate_pixel_distance\": \"100\", \"read_name_regex\": \"\", \"remove_duplicates\": false, \"validation_stringency\": \"LENIENT\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.18.2.4",
            "type": "tool",
            "uuid": "188de2ca-dca9-42c1-8d86-247b923d0ee1",
            "when": null,
            "workflow_outputs": []
        },
        "30": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.73+galaxy0",
            "errors": null,
            "id": 30,
            "input_connections": {
                "input_file": {
                    "id": 14,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "FastQC",
            "outputs": [
                {
                    "name": "html_file",
                    "type": "html"
                },
                {
                    "name": "text_file",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 872.0217319106018,
                "top": 709.4963649531353
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.73+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "3d0c7bdf12f5",
                "name": "fastqc",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"bam\", \"adapters\": null, \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"contaminants\": null, \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"input_file|__identifier__\": \"PAM73696__bc_4.fastq_catID_16.gz\", \"kmers\": \"7\", \"limits\": null, \"min_length\": null, \"nogroup\": false, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.73+galaxy0",
            "type": "tool",
            "uuid": "2c25350e-9de7-402e-8b55-1a9009394343",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "html_file",
                    "uuid": "7092d47d-6099-4b95-8480-cb2db7819f11"
                }
            ]
        },
        "31": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/freebayes/freebayes/1.3.6+galaxy0",
            "errors": null,
            "id": 31,
            "input_connections": {
                "reference_source|batchmode|input_bams": {
                    "id": 14,
                    "output_name": "out_file1"
                },
                "reference_source|ref_file": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "FreeBayes",
            "outputs": [
                {
                    "name": "output_vcf",
                    "type": "vcf"
                }
            ],
            "position": {
                "left": 1328.0756915482593,
                "top": 175.538493678055
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/freebayes/freebayes/1.3.6+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "a5937157062f",
                "name": "freebayes",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"bam\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"coverage_options\": {\"coverage_options_selector\": \"do_not_set\", \"__current_case__\": 1}, \"options_type\": {\"options_type_selector\": \"simple\", \"__current_case__\": 1}, \"reference_source\": {\"reference_source_selector\": \"history\", \"__current_case__\": 1, \"batchmode\": {\"processmode\": \"individual\", \"__current_case__\": 0, \"input_bams\": {\"__class__\": \"ConnectedValue\"}}, \"ref_file\": {\"__class__\": \"ConnectedValue\"}}, \"reference_source|input_bams|__identifier__\": \"PAM73696__bc_4.fastq_catID_16.gz\", \"target_limit_type\": {\"target_limit_type_selector\": \"do_not_limit\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.3.6+galaxy0",
            "type": "tool",
            "uuid": "d85f7b2f-f3c3-488c-a0c3-ef993a5060fd",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_vcf",
                    "uuid": "18a9b844-ec12-4a8d-91b0-bb74006a1e36"
                }
            ]
        },
        "32": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpeff/snpEff/4.3+T.galaxy2",
            "errors": null,
            "id": 32,
            "input_connections": {
                "input": {
                    "id": 22,
                    "output_name": "output_vcf"
                },
                "snpDb|snpeff_db": {
                    "id": 6,
                    "output_name": "snpeff_output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "SnpEff eff:",
            "outputs": [
                {
                    "name": "snpeff_output",
                    "type": "vcf"
                },
                {
                    "name": "statsFile",
                    "type": "html"
                }
            ],
            "position": {
                "left": 1531.3527517285372,
                "top": 97.27915112281576
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpeff/snpEff/4.3+T.galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "5b80f544c67f",
                "name": "snpeff",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"vcf\", \"annotations\": null, \"chr\": null, \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"csvStats\": false, \"filter\": {\"specificEffects\": \"no\", \"__current_case__\": 0}, \"filterOut\": null, \"generate_stats\": true, \"input\": {\"__class__\": \"ConnectedValue\"}, \"inputFormat\": \"vcf\", \"input|__identifier__\": \"PAK20671_bc_3.fastq_catID_30.gz\", \"intervals\": null, \"noLog\": true, \"offset\": \"default\", \"outputConditional\": {\"outputFormat\": \"vcf\", \"__current_case__\": 0}, \"snpDb\": {\"genomeSrc\": \"history\", \"__current_case__\": 1, \"snpeff_db\": {\"__class__\": \"ConnectedValue\"}, \"reg_section\": {\"regulation\": null}}, \"spliceRegion\": {\"setSpliceRegions\": \"no\", \"__current_case__\": 0}, \"spliceSiteSize\": \"2\", \"transcripts\": null, \"udLength\": \"5000\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.3+T.galaxy2",
            "type": "tool",
            "uuid": "54e9a296-b6bd-4fe2-83b8-0a8096d2a0c1",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "snpeff_output",
                    "uuid": "57d3a2c2-e47b-44a5-b206-c7ba7732ad31"
                },
                {
                    "label": null,
                    "output_name": "statsFile",
                    "uuid": "eff3292d-af13-40bc-a397-b84eb0030219"
                }
            ]
        },
        "33": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.11+galaxy1",
            "errors": null,
            "id": 33,
            "input_connections": {
                "results_0|software_cond|output_0|type|input": {
                    "id": 18,
                    "output_name": "output"
                },
                "results_0|software_cond|output_1|type|input": {
                    "id": 25,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "MultiQC",
            "outputs": [
                {
                    "name": "stats",
                    "type": "input"
                },
                {
                    "name": "html_report",
                    "type": "html"
                }
            ],
            "position": {
                "left": 1100,
                "top": 28.62010952809876
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.11+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "abfd8a6544d7",
                "name": "multiqc",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"comment\": \"\", \"export\": false, \"flat\": false, \"results\": [{\"__index__\": 0, \"software_cond\": {\"software\": \"samtools\", \"__current_case__\": 24, \"output\": [{\"__index__\": 0, \"type\": {\"type\": \"stats\", \"__current_case__\": 0, \"input\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 1, \"type\": {\"type\": \"stats\", \"__current_case__\": 0, \"input\": {\"__class__\": \"ConnectedValue\"}}}]}}], \"saveLog\": false, \"title\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.11+galaxy1",
            "type": "tool",
            "uuid": "c102132d-9b76-4014-adda-2acf3597cf32",
            "when": null,
            "workflow_outputs": []
        },
        "34": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.11+galaxy1",
            "errors": null,
            "id": 34,
            "input_connections": {
                "results_0|software_cond|input": {
                    "id": 19,
                    "output_name": "output_summary"
                },
                "results_1|software_cond|input": {
                    "id": 28,
                    "output_name": "output_summary"
                }
            },
            "inputs": [],
            "label": null,
            "name": "MultiQC",
            "outputs": [
                {
                    "name": "stats",
                    "type": "input"
                },
                {
                    "name": "html_report",
                    "type": "html"
                }
            ],
            "position": {
                "left": 1100,
                "top": 148.62010952809877
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.11+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "abfd8a6544d7",
                "name": "multiqc",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"comment\": \"\", \"export\": false, \"flat\": false, \"results\": [{\"__index__\": 0, \"software_cond\": {\"software\": \"featureCounts\", \"__current_case__\": 9, \"input\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 1, \"software_cond\": {\"software\": \"featureCounts\", \"__current_case__\": 9, \"input\": {\"__class__\": \"ConnectedValue\"}}}], \"saveLog\": false, \"title\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.11+galaxy1",
            "type": "tool",
            "uuid": "1e72f79c-7955-49a6-91d0-10c140c82df2",
            "when": null,
            "workflow_outputs": []
        },
        "35": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/limma_voom/limma_voom/3.50.1+galaxy0",
            "errors": null,
            "id": 35,
            "input_connections": {
                "anno|geneanno": {
                    "id": 4,
                    "output_name": "output"
                },
                "input|rep_factor_0|rep_group_0|countsFile": {
                    "id": 19,
                    "output_name": "output_short"
                },
                "input|rep_factor_0|rep_group_1|countsFile": {
                    "id": 28,
                    "output_name": "output_short"
                }
            },
            "inputs": [],
            "label": null,
            "name": "limma",
            "outputs": [
                {
                    "name": "outTables",
                    "type": "input"
                },
                {
                    "name": "outReport",
                    "type": "html"
                }
            ],
            "position": {
                "left": 1426.3940431442204,
                "top": 542.8067004553344
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/limma_voom/limma_voom/3.50.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "d6f5fa4ee473",
                "name": "limma_voom",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv\": {\"lfc\": \"0.0\", \"pVal\": \"0.05\", \"pAdjust\": \"BH\", \"treat\": false, \"topgenes\": \"10\", \"normalisationOption\": \"TMM\", \"robOption\": true}, \"anno\": {\"annoOpt\": \"yes\", \"__current_case__\": 0, \"geneanno\": {\"__class__\": \"ConnectedValue\"}}, \"cont\": {\"cfile\": \"no\", \"__current_case__\": 1, \"rep_contrast\": [{\"__index__\": 0, \"contrast\": \"Case-Control\"}]}, \"deMethod\": {\"de_select\": \"voom\", \"__current_case__\": 0, \"weightOption\": false}, \"f\": {\"filt\": {\"filt_select\": \"no\", \"__current_case__\": 1}}, \"input\": {\"format\": \"files\", \"__current_case__\": 0, \"rep_factor\": [{\"__index__\": 0, \"factorName\": \"Case-Control\", \"rep_group\": [{\"__index__\": 0, \"groupName\": \"Case\", \"countsFile\": {\"__class__\": \"ConnectedValue\"}}, {\"__index__\": 1, \"groupName\": \"Control\", \"countsFile\": {\"__class__\": \"ConnectedValue\"}}]}]}, \"out\": {\"plots\": \"i\", \"filtCounts\": false, \"normCounts\": false, \"libinfo\": false, \"rscript\": false, \"rdaOption\": false}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.50.1+galaxy0",
            "type": "tool",
            "uuid": "31d8fcd9-51c3-45e3-816d-1ab22f4d39db",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "outTables",
                    "uuid": "8f2620c1-7941-49bc-9060-cbc4c205cf6c"
                },
                {
                    "label": null,
                    "output_name": "outReport",
                    "uuid": "a1022c32-ead0-4da1-8274-4072abf08883"
                }
            ]
        },
        "36": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.11+galaxy1",
            "errors": null,
            "id": 36,
            "input_connections": {
                "results_0|software_cond|output_0|input": {
                    "id": 20,
                    "output_name": "metrics_file"
                },
                "results_0|software_cond|output_1|input": {
                    "id": 29,
                    "output_name": "metrics_file"
                },
                "results_1|software_cond|output_0|type|input": {
                    "id": 16,
                    "output_name": "output"
                },
                "results_1|software_cond|output_1|type|input": {
                    "id": 26,
                    "output_name": "output"
                },
                "results_2|software_cond|output_0|type|input": {
                    "id": 15,
                    "output_name": "output"
                },
                "results_2|software_cond|output_1|type|input": {
                    "id": 24,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "MultiQC",
            "outputs": [
                {
                    "name": "stats",
                    "type": "input"
                },
                {
                    "name": "html_report",
                    "type": "html"
                }
            ],
            "position": {
                "left": 1100,
                "top": 268.62010952809874
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.11+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "abfd8a6544d7",
                "name": "multiqc",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"comment\": \"\", \"export\": false, \"flat\": false, \"results\": [{\"__index__\": 0, \"software_cond\": {\"software\": \"picard\", \"__current_case__\": 17, \"output\": [{\"__index__\": 0, \"type\": \"markdups\", \"input\": {\"__class__\": \"ConnectedValue\"}}, {\"__index__\": 1, \"type\": \"markdups\", \"input\": {\"__class__\": \"ConnectedValue\"}}]}}, {\"__index__\": 1, \"software_cond\": {\"software\": \"samtools\", \"__current_case__\": 24, \"output\": [{\"__index__\": 0, \"type\": {\"type\": \"idxstats\", \"__current_case__\": 2, \"input\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 1, \"type\": {\"type\": \"idxstats\", \"__current_case__\": 2, \"input\": {\"__class__\": \"ConnectedValue\"}}}]}}, {\"__index__\": 2, \"software_cond\": {\"software\": \"rseqc\", \"__current_case__\": 22, \"output\": [{\"__index__\": 0, \"type\": {\"type\": \"read_distribution\", \"__current_case__\": 6, \"input\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 1, \"type\": {\"type\": \"read_distribution\", \"__current_case__\": 6, \"input\": {\"__class__\": \"ConnectedValue\"}}}]}}], \"saveLog\": false, \"title\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.11+galaxy1",
            "type": "tool",
            "uuid": "8a019ef3-fc44-498c-833d-ea0a494a54a2",
            "when": null,
            "workflow_outputs": []
        },
        "37": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.11+galaxy1",
            "errors": null,
            "id": 37,
            "input_connections": {
                "results_0|software_cond|output_0|input": {
                    "id": 21,
                    "output_name": "text_file"
                },
                "results_0|software_cond|output_1|input": {
                    "id": 30,
                    "output_name": "text_file"
                }
            },
            "inputs": [],
            "label": null,
            "name": "MultiQC",
            "outputs": [
                {
                    "name": "stats",
                    "type": "input"
                },
                {
                    "name": "html_report",
                    "type": "html"
                }
            ],
            "position": {
                "left": 1100,
                "top": 388.62010952809874
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.11+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "abfd8a6544d7",
                "name": "multiqc",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"comment\": \"\", \"export\": false, \"flat\": false, \"results\": [{\"__index__\": 0, \"software_cond\": {\"software\": \"fastqc\", \"__current_case__\": 8, \"output\": [{\"__index__\": 0, \"type\": \"data\", \"input\": {\"__class__\": \"ConnectedValue\"}}, {\"__index__\": 1, \"type\": \"data\", \"input\": {\"__class__\": \"ConnectedValue\"}}]}}], \"saveLog\": false, \"title\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.11+galaxy1",
            "type": "tool",
            "uuid": "2a1b984e-9371-415a-8725-b31973b91295",
            "when": null,
            "workflow_outputs": []
        },
        "38": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpeff/snpEff/4.3+T.galaxy2",
            "errors": null,
            "id": 38,
            "input_connections": {
                "input": {
                    "id": 31,
                    "output_name": "output_vcf"
                },
                "snpDb|snpeff_db": {
                    "id": 6,
                    "output_name": "snpeff_output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "SnpEff eff:",
            "outputs": [
                {
                    "name": "snpeff_output",
                    "type": "vcf"
                },
                {
                    "name": "statsFile",
                    "type": "html"
                }
            ],
            "position": {
                "left": 1546.5147455264341,
                "top": 197.60698980698257
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpeff/snpEff/4.3+T.galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "5b80f544c67f",
                "name": "snpeff",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"vcf\", \"annotations\": null, \"chr\": null, \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"csvStats\": false, \"filter\": {\"specificEffects\": \"no\", \"__current_case__\": 0}, \"filterOut\": null, \"generate_stats\": true, \"input\": {\"__class__\": \"ConnectedValue\"}, \"inputFormat\": \"vcf\", \"input|__identifier__\": \"PAM73696__bc_4.fastq_catID_16.gz\", \"intervals\": null, \"noLog\": true, \"offset\": \"default\", \"outputConditional\": {\"outputFormat\": \"vcf\", \"__current_case__\": 0}, \"snpDb\": {\"genomeSrc\": \"history\", \"__current_case__\": 1, \"snpeff_db\": {\"__class__\": \"ConnectedValue\"}, \"reg_section\": {\"regulation\": null}}, \"spliceRegion\": {\"setSpliceRegions\": \"no\", \"__current_case__\": 0}, \"spliceSiteSize\": \"2\", \"transcripts\": null, \"udLength\": \"5000\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.3+T.galaxy2",
            "type": "tool",
            "uuid": "b611e2f7-1fe0-41d1-bdf8-b3c179272989",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "snpeff_output",
                    "uuid": "f2886d9b-521c-44a0-84ab-63e6caadfd51"
                },
                {
                    "label": null,
                    "output_name": "statsFile",
                    "uuid": "cb3d323d-5fab-47b0-82a4-b9dd69238b31"
                }
            ]
        },
        "39": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpsift/snpsift_vartype/4.3.1",
            "errors": null,
            "id": 39,
            "input_connections": {
                "input": {
                    "id": 32,
                    "output_name": "snpeff_output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "SnpSift Variant Type",
            "outputs": [
                {
                    "name": "output",
                    "type": "vcf"
                },
                {
                    "name": "log",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 1814.4354804608058,
                "top": 69.15895701315216
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpsift/snpsift_vartype/4.3.1",
            "tool_shed_repository": {
                "changeset_revision": "b04635ebfab0",
                "name": "snpsift",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.3.1",
            "type": "tool",
            "uuid": "6cd6223f-b1fd-4549-bfa1-0b7373773d43",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "b0a630a4-dc9f-408b-8ee0-4db3458c1d26"
                }
            ]
        },
        "40": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/volcanoplot/volcanoplot/0.0.5",
            "errors": null,
            "id": 40,
            "input_connections": {
                "input": {
                    "id": 35,
                    "output_name": "outTables"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Volcano Plot",
            "outputs": [
                {
                    "name": "plot",
                    "type": "pdf"
                }
            ],
            "position": {
                "left": 1632.0628173865034,
                "top": 548.2669333998198
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/volcanoplot/volcanoplot/0.0.5",
            "tool_shed_repository": {
                "changeset_revision": "83c573f2e73c",
                "name": "volcanoplot",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"fdr_col\": \"6\", \"header\": \"auto\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"label_col\": \"1\", \"labels\": {\"label_select\": \"signif\", \"__current_case__\": 0, \"top_num\": \"20\"}, \"lfc_col\": \"2\", \"lfc_thresh\": \"0.0\", \"out_options\": {\"rscript_out\": false}, \"plot_options\": {\"boxes\": false, \"title\": null, \"xlab\": null, \"ylab\": null, \"xmin\": null, \"xmax\": null, \"ymax\": null, \"legend\": null, \"legend_labs\": \"Down,Not Sig,Up\"}, \"pval_col\": \"5\", \"signif_thresh\": \"0.05\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.0.5",
            "type": "tool",
            "uuid": "00999c22-e8b2-4ea6-ac68-85583c2aef5a",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "plot",
                    "uuid": "65923f9b-a25c-4945-a231-fcd540c6e31f"
                }
            ]
        },
        "41": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/ggplot2_heatmap2/ggplot2_heatmap2/3.1.3+galaxy0",
            "errors": null,
            "id": 41,
            "input_connections": {
                "input1": {
                    "id": 35,
                    "output_name": "outTables"
                }
            },
            "inputs": [],
            "label": null,
            "name": "heatmap2",
            "outputs": [
                {
                    "name": "output1",
                    "type": "pdf"
                }
            ],
            "position": {
                "left": 1644.803360923636,
                "top": 668.3920581784985
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/ggplot2_heatmap2/ggplot2_heatmap2/3.1.3+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "53460afd5115",
                "name": "ggplot2_heatmap2",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"cluster_cond\": {\"cluster\": \"yes\", \"__current_case__\": 0, \"cluster_cols_rows\": \"both\", \"distance\": \"euclidean\", \"clustering\": \"complete\"}, \"colorchoice\": {\"type\": \"three\", \"__current_case__\": 2, \"color1\": \"#0000ff\", \"color2\": \"#ffffff\", \"color3\": \"#ff0000\"}, \"image_file_format\": \"pdf\", \"input1\": {\"__class__\": \"ConnectedValue\"}, \"key\": null, \"labels\": \"both\", \"title\": \"Non-adjusted P-value\", \"transform\": \"log2plus1\", \"zscore_cond\": {\"zscore\": \"rows\", \"__current_case__\": 1}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.1.3+galaxy0",
            "type": "tool",
            "uuid": "58518766-8f77-4a82-97e4-7eff2ca36bb4",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output1",
                    "uuid": "ad104fe9-d901-4206-8fc4-31f029a868f0"
                }
            ]
        },
        "42": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/ggplot2_heatmap/ggplot2_heatmap/3.4.0+galaxy0",
            "errors": null,
            "id": 42,
            "input_connections": {
                "input1": {
                    "id": 35,
                    "output_name": "outTables"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Heatmap w ggplot",
            "outputs": [
                {
                    "name": "output1",
                    "type": "png"
                },
                {
                    "name": "output2",
                    "type": "pdf"
                }
            ],
            "position": {
                "left": 1639.3431279791507,
                "top": 852.21990064284
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/ggplot2_heatmap/ggplot2_heatmap/3.4.0+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "10515715c940",
                "name": "ggplot2_heatmap",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv\": {\"transform\": \"log2plus1\", \"cluster\": true, \"colorscheme\": \"whrd\"}, \"input1\": {\"__class__\": \"ConnectedValue\"}, \"inputdata\": {\"input_type\": \"with_header_rownames\", \"__current_case__\": 2, \"header\": \"TRUE\", \"row_names_index\": \"1\", \"sample_name_orientation\": \"TRUE\"}, \"out\": {\"unit_output_dim\": \"cm\", \"width_output_dim\": \"10.0\", \"height_output_dim\": \"35.0\", \"dpi_output_dim\": \"300.0\", \"additional_output_format\": \"pdf\"}, \"title\": \"heatmap with ggplot\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.4.0+galaxy0",
            "type": "tool",
            "uuid": "733b29f9-930b-4dbf-b2d3-cef7d05a664d",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output2",
                    "uuid": "4aaaa396-7e39-4e1b-ad22-4f45008d8c61"
                },
                {
                    "label": null,
                    "output_name": "output1",
                    "uuid": "6e60edc3-9e7c-4f63-99e9-8714bfce616d"
                }
            ]
        },
        "43": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpsift/snpsift_vartype/4.3.1",
            "errors": null,
            "id": 43,
            "input_connections": {
                "input": {
                    "id": 38,
                    "output_name": "snpeff_output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "SnpSift Variant Type",
            "outputs": [
                {
                    "name": "output",
                    "type": "vcf"
                },
                {
                    "name": "log",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 1816.2555581089675,
                "top": 218.4053241624196
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpsift/snpsift_vartype/4.3.1",
            "tool_shed_repository": {
                "changeset_revision": "b04635ebfab0",
                "name": "snpsift",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.3.1",
            "type": "tool",
            "uuid": "824135d6-7000-449c-9500-4b0a872976d3",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "7e98cbf2-52fd-4013-b1a2-10d0da2072d1"
                }
            ]
        },
        "44": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/vcfhethom/vcfhethom/1.0.0_rc1+galaxy0",
            "errors": null,
            "id": 44,
            "input_connections": {
                "vcf_input": {
                    "id": 39,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "VCFhetHomAlleles:",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 2078.363241615398,
                "top": 0
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/vcfhethom/vcfhethom/1.0.0_rc1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "b07ef36cf7e6",
                "name": "vcfhethom",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"analysis_type\": \"allele_count\", \"vcf_input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0_rc1+galaxy0",
            "type": "tool",
            "uuid": "ef4996d8-1190-4ece-9306-36383560ebbf",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "d99f70c6-fa55-4356-a605-a86a700f1c47"
                }
            ]
        },
        "45": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/vcfhethom/vcfhethom/1.0.0_rc1+galaxy0",
            "errors": null,
            "id": 45,
            "input_connections": {
                "vcf_input": {
                    "id": 43,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "VCFhetHomAlleles:",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 2065.6226980782653,
                "top": 118.30504713051687
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/vcfhethom/vcfhethom/1.0.0_rc1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "b07ef36cf7e6",
                "name": "vcfhethom",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"analysis_type\": \"allele_count\", \"vcf_input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0_rc1+galaxy0",
            "type": "tool",
            "uuid": "6cc81805-b2c1-49b8-8a22-14f8fe5057fc",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "9657702e-7610-4c09-9006-cc031d2578f8"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "9447b93e-4326-46f6-af95-dcd0af46baaf",
    "version": 8
}